<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vano's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="images/vmWoA5.jpg"s
            height="250px"
            width="200px"
            alt="Some picture"
          />
        </td>
        <td>
          <h1>Vano Tsiklauri</h1>
          <p>
            <em
              >Automation Testing Engineer at
              <strong><a href="https://www.google.com">TBC</a></strong></em
            >
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Development of Software</h3>
    <ul>
      <li>The complete iOS App Development Bootcamp</li>
      <li>The complete Web Development Bootcamp</li>
    </ul>

    <hr/>

    <h3>Work Experience</h3>
    <table cellspacing = "10">
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020-18-05</td>
          <td>TBC - Testing Automation Engineer</td>
        </tr>
      </tbody>
    </table>

    <hr>
    
    <h3>Skills</h3>

    <table cellspacing = "10">
      <tr>
        <td>Automation Testing</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Back-End Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Front-End Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>

    <hr />
    <a href="hobbies.html">Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
